# openvidulibcustom

openvidulibcustom/app/: build.gradle
openvidulibcustom/app/src/androidTest/java/vnext/com/openvidu/: ExampleInstrumentedTest.java
openvidulibcustom/app/src/main/: AndroidManifest.xml
openvidulibcustom/app/src/main/java/vnext/com/openvidu/activivities/: RemoteParticipant.java  VideoConferenceActivity.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/configs/: JSONConstants.java  LinkApi.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/fragments/: PermissionsDialogFragment.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/handlers/: HandlersUtils.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/interfaces/: VideoImpl.java  VideoInterface.java  VideoListener.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/listeners/: CustomWebSocketListener.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/managers/: PeersManager.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/models/: Content.java  Message.java  TokenModel.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/network/: APIClient.java  APIInterface.java  APIListener.java  MainApi.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/parser/: JsonUtils.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/tasks/: WebSocketTask.java
openvidulibcustom/app/src/main/java/vnext/com/openvidu/utils/: Connectivity.java  Contants.java  DialogUtils.java  EncryptUtils.java  PermissionUtils.java
openvidulibcustom/app/src/main/res/layout/: activity_main.xml
openvidulibcustom/app/src/main/res/values/: strings.xml
openvidulibcustom/app/src/test/java/vnext/com/openvidu/: ExampleUnitTest.java
openvidulibcustom/gradle/wrapper/: gradle-wrapper.properties
